<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7c4cabb1-00ea-40ae-949f-49d9a28f4bd3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:8733/MailService/metadata" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="metadata.xsd" MetadataType="Schema" ID="34bb31cb-60ad-4b7e-befe-7f9d14929311" SourceId="1" SourceUrl="http://127.0.0.1:8733/MailService/metadata?xsd=xsd0" />
    <MetadataFile FileName="metadata1.xsd" MetadataType="Schema" ID="e18de02e-1706-489a-86e3-56a95e13d283" SourceId="1" SourceUrl="http://127.0.0.1:8733/MailService/metadata?xsd=xsd2" />
    <MetadataFile FileName="MailServiceHost.wsdl" MetadataType="Wsdl" ID="b356454e-fefe-4636-b277-165a069f52de" SourceId="1" SourceUrl="http://127.0.0.1:8733/MailService/metadata" />
    <MetadataFile FileName="metadata2.xsd" MetadataType="Schema" ID="2cf2f037-e885-4402-ab52-855a0c839337" SourceId="1" SourceUrl="http://127.0.0.1:8733/MailService/metadata?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>